VITE_SERVER_PRIVATE_KEY=03449ad04d910da2a7e2b5942cdab03382b39c85e42a0c27fbf4b6a2fede357737
VITE_WALLET_STORAGE_URL=http://localhost:3301
VITE_BSV_NETWORK=mainnet
VITE_UPLOAD_URL=http://localhost:3001
# required by getMyId()
VITE_IDENTITY_PUBKEY=03449ad04d910da2a7e2b5942cdab03382b39c85e42a0c27fbf4b6a2fede357737

# optional but recommended for clarity
VITE_NETWORK=local
VITE_WALLET_HOST=localhost

# optional: used by DownloadForm preview / DecryptedImage fallback
VITE_UHRP_GATEWAY=http://localhost:3301